{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "*.config.ts"]
}
